spring.datasource.url=jdbc:postgresql://144.217.65.58/postgres
spring.datasource.username=osfatalityserver
spring.datasource.password=8KnQfaVa94rg

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

# Server Settings
server.port=80